NodeLookup/NodeLookup.xaml

<Window x:Class="NodeLookup.NodeLookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeLookup"
        mc:Ignorable="d"
        Height="400" Width="900" MinHeight="400" MinWidth="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="LookupTB">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MaxLength" Value="2"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <Menu Height="18" VerticalAlignment="Top" Background="#FFF0F0F0">
            <MenuItem Header="_File">
                <MenuItem Header="_About" Click="About_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="tbInput" Style="{StaticResource LookupTB}" Margin="150,23,0,0"
                 PreviewKeyUp="TbInput_PreviewKeyUp" PreviewTextInput="TbInput_PreviewTextInput"/>
        <Label Content="Node Hex:" FontSize="28" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="50" Width="140"/>
        <Label x:Name="lbsubstract" FontSize="28" Foreground="#FF646464" HorizontalAlignment="Left" Margin="210,24,0,0" VerticalAlignment="Top" Height="50" Width="auto"/>
        <ListBox x:Name="lbNodeList" Grid.RowSpan="2" ItemsSource="{Binding}" FontSize="20" SelectionChanged="LbNodeList_SelectionChanged" Margin="10,78,10,10">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open CS" Click="CSOpen_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Label Grid.Column="1" FontSize="28" HorizontalAlignment="Left" BorderBrush="LightGray" BorderThickness="1,0,1,0" VerticalAlignment="Top" Height="78" Width="100">
            <TextBlock TextWrapping="Wrap" Width="90" TextAlignment="Center">
                CMD List
            </TextBlock>
        </Label>
        <ListBox x:Name="lbAvaiCMDs" Grid.RowSpan="2" HorizontalContentAlignment="Center" Grid.Column="1" SelectionChanged="LbAvaiCMDs_SelectionChanged" ItemsSource="{Binding}" FontSize="20" Margin="0,78,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Key}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="tbCMDinput" Style="{StaticResource LookupTB}" Grid.Column="2" Margin="143,23,0,0" 
                 PreviewKeyUp="TbCMDinput_PreviewKeyUp" PreviewTextInput="TbInput_PreviewTextInput"/>
        <TextBox x:Name="tbCMDResult" IsTabStop="False" Grid.Column="2" AcceptsReturn="True" IsReadOnly="True" FontSize="20" VerticalContentAlignment="Top" Margin="10,78,10,10" TextWrapping="Wrap"/>
        <Label Content="CMD Hex:" Grid.Column="2" FontSize="28" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="50" Width="133"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="1" Margin="10,0,10,10">
            <Grid>
                <TextBox x:Name="tbBITinput"  Style="{StaticResource LookupTB}" Margin="138,10,0,0" 
                         PreviewKeyUp="TbBITinput_PreviewKeyUp" PreviewTextInput="TbBITinput_PreviewTextInput"/>
                <TextBox x:Name="tbBITResult" VerticalScrollBarVisibility="Auto" IsTabStop="False" AcceptsReturn="True" IsReadOnly="True" FontSize="20" VerticalContentAlignment="Top" Margin="0,65,0,0" TextWrapping="Wrap" Height="126" VerticalAlignment="Top"/>
                <Label Content="Bit Set:" FontSize="28" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="128"/>
                <TextBlock x:Name="lbDualStatus" HorizontalAlignment="Left" Margin="203,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="161"/>
            </Grid>
        </Border>
    </Grid>
</Window>